[pytest]
testpaths =
    tests
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc'
    ignore:Call to deprecated create function FileDescriptor
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function Descriptor
    ignore:Call to deprecated create function EnumValueDescriptor
    ignore:Call to deprecated create function EnumDescriptor
